<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="O_BEBUMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ENDERE">
    <Key>
      <PropertyRef Name="ENDE_ID" />
    </Key>
    <Property Name="ENDE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENDE_LOGRAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDE_NUMERO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDE_CEP" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDE_COMPLE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ENDE_BAIRRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDE_CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDE_ESTADO" Type="String" MaxLength="19" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ENDE_REFERE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PESS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_PESS_ID_TB_PESSOA_TB_ENDERE" FromRole="TB_ENDERE" ToRole="TB_PESSOA" />
  </EntityType>
  <EntityType Name="TB_ITEM">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEM_VALOR" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ITEM_PERALC" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="ITEM_UNMEDI" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITEM_ESTOQU" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_ITEPED" Relationship="Self.FK_ITEM_ID_TB_ITEM_TB_ITEPED" FromRole="TB_ITEM" ToRole="TB_ITEPED" />
  </EntityType>
  <EntityType Name="TB_ITEPED">
    <Key>
      <PropertyRef Name="ITEP_ID" />
    </Key>
    <Property Name="ITEP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEP_QTDITE" Type="Int32" Nullable="false" />
    <Property Name="ITEP_VLRITE" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ITEP_VLRPED" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ITEM_ID" Type="Int32" Nullable="false" />
    <Property Name="PEDI_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_ITEM" Relationship="Self.FK_ITEM_ID_TB_ITEM_TB_ITEPED" FromRole="TB_ITEPED" ToRole="TB_ITEM" />
    <NavigationProperty Name="TB_PEDIDO" Relationship="Self.FK_PEDI_ID_TB_PEDIDO_TB_ITEPED" FromRole="TB_ITEPED" ToRole="TB_PEDIDO" />
  </EntityType>
  <EntityType Name="TB_NOTICI">
    <Key>
      <PropertyRef Name="NOTI_ID" />
    </Key>
    <Property Name="NOTI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOTI_TITULO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTI_TEXTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTI_DATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PESS_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_PESS_ID_TB_PESSOA_TB_NOTICI" FromRole="TB_NOTICI" ToRole="TB_PESSOA" />
  </EntityType>
  <EntityType Name="TB_PAGAME">
    <Key>
      <PropertyRef Name="PAGA_ID" />
    </Key>
    <Property Name="PAGA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAGA_NOME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_PEDIDO" Relationship="Self.FK_PAGA_ID_TB_PAGAME_TB_PEDIDO" FromRole="TB_PAGAME" ToRole="TB_PEDIDO" />
  </EntityType>
  <EntityType Name="TB_PEDIDO">
    <Key>
      <PropertyRef Name="PEDI_ID" />
    </Key>
    <Property Name="PEDI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PEDI_DATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PESS_ID" Type="Int32" Nullable="false" />
    <Property Name="PAGA_ID" Type="Int32" Nullable="false" />
    <Property Name="PLPA_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_ITEPED" Relationship="Self.FK_PEDI_ID_TB_PEDIDO_TB_ITEPED" FromRole="TB_PEDIDO" ToRole="TB_ITEPED" />
    <NavigationProperty Name="TB_PAGAME" Relationship="Self.FK_PAGA_ID_TB_PAGAME_TB_PEDIDO" FromRole="TB_PEDIDO" ToRole="TB_PAGAME" />
    <NavigationProperty Name="TB_PESSOA" Relationship="Self.FK_PESS_ID_TB_PESSOA_TB_PEDIDO" FromRole="TB_PEDIDO" ToRole="TB_PESSOA" />
    <NavigationProperty Name="TB_PLPAGA" Relationship="Self.FK_PLPA_ID_TB_PLPAGA_TB_PEDIDO" FromRole="TB_PEDIDO" ToRole="TB_PLPAGA" />
  </EntityType>
  <EntityType Name="TB_PESSOA">
    <Key>
      <PropertyRef Name="PESS_ID" />
    </Key>
    <Property Name="PESS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PESS_NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESS_DTNASC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESS_CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESS_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESS_SENHA" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESS_FONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESS_TIPO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_ENDERE" Relationship="Self.FK_PESS_ID_TB_PESSOA_TB_ENDERE" FromRole="TB_PESSOA" ToRole="TB_ENDERE" />
    <NavigationProperty Name="TB_NOTICI" Relationship="Self.FK_PESS_ID_TB_PESSOA_TB_NOTICI" FromRole="TB_PESSOA" ToRole="TB_NOTICI" />
    <NavigationProperty Name="TB_PEDIDO" Relationship="Self.FK_PESS_ID_TB_PESSOA_TB_PEDIDO" FromRole="TB_PESSOA" ToRole="TB_PEDIDO" />
  </EntityType>
  <EntityType Name="TB_PLPAGA">
    <Key>
      <PropertyRef Name="PLPA_ID" />
    </Key>
    <Property Name="PLPA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PLPA_NOME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_PEDIDO" Relationship="Self.FK_PLPA_ID_TB_PLPAGA_TB_PEDIDO" FromRole="TB_PLPAGA" ToRole="TB_PEDIDO" />
  </EntityType>
  <Association Name="FK_PESS_ID_TB_PESSOA_TB_ENDERE">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_ENDERE" Type="Self.TB_ENDERE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="PESS_ID" />
      </Principal>
      <Dependent Role="TB_ENDERE">
        <PropertyRef Name="PESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEM_ID_TB_ITEM_TB_ITEPED">
    <End Role="TB_ITEM" Type="Self.TB_ITEM" Multiplicity="1" />
    <End Role="TB_ITEPED" Type="Self.TB_ITEPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ITEM">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="TB_ITEPED">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDI_ID_TB_PEDIDO_TB_ITEPED">
    <End Role="TB_PEDIDO" Type="Self.TB_PEDIDO" Multiplicity="1" />
    <End Role="TB_ITEPED" Type="Self.TB_ITEPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PEDIDO">
        <PropertyRef Name="PEDI_ID" />
      </Principal>
      <Dependent Role="TB_ITEPED">
        <PropertyRef Name="PEDI_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESS_ID_TB_PESSOA_TB_NOTICI">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="1" />
    <End Role="TB_NOTICI" Type="Self.TB_NOTICI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="PESS_ID" />
      </Principal>
      <Dependent Role="TB_NOTICI">
        <PropertyRef Name="PESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGA_ID_TB_PAGAME_TB_PEDIDO">
    <End Role="TB_PAGAME" Type="Self.TB_PAGAME" Multiplicity="1" />
    <End Role="TB_PEDIDO" Type="Self.TB_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PAGAME">
        <PropertyRef Name="PAGA_ID" />
      </Principal>
      <Dependent Role="TB_PEDIDO">
        <PropertyRef Name="PAGA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESS_ID_TB_PESSOA_TB_PEDIDO">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="1" />
    <End Role="TB_PEDIDO" Type="Self.TB_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="PESS_ID" />
      </Principal>
      <Dependent Role="TB_PEDIDO">
        <PropertyRef Name="PESS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLPA_ID_TB_PLPAGA_TB_PEDIDO">
    <End Role="TB_PLPAGA" Type="Self.TB_PLPAGA" Multiplicity="1" />
    <End Role="TB_PEDIDO" Type="Self.TB_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PLPAGA">
        <PropertyRef Name="PLPA_ID" />
      </Principal>
      <Dependent Role="TB_PEDIDO">
        <PropertyRef Name="PLPA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="O_BEBUMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ENDERE" EntityType="Self.TB_ENDERE" />
    <EntitySet Name="TB_ITEM" EntityType="Self.TB_ITEM" />
    <EntitySet Name="TB_ITEPED" EntityType="Self.TB_ITEPED" />
    <EntitySet Name="TB_NOTICI" EntityType="Self.TB_NOTICI" />
    <EntitySet Name="TB_PAGAME" EntityType="Self.TB_PAGAME" />
    <EntitySet Name="TB_PEDIDO" EntityType="Self.TB_PEDIDO" />
    <EntitySet Name="TB_PESSOA" EntityType="Self.TB_PESSOA" />
    <EntitySet Name="TB_PLPAGA" EntityType="Self.TB_PLPAGA" />
    <AssociationSet Name="FK_PESS_ID_TB_PESSOA_TB_ENDERE" Association="Self.FK_PESS_ID_TB_PESSOA_TB_ENDERE">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_ENDERE" EntitySet="TB_ENDERE" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEM_ID_TB_ITEM_TB_ITEPED" Association="Self.FK_ITEM_ID_TB_ITEM_TB_ITEPED">
      <End Role="TB_ITEM" EntitySet="TB_ITEM" />
      <End Role="TB_ITEPED" EntitySet="TB_ITEPED" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDI_ID_TB_PEDIDO_TB_ITEPED" Association="Self.FK_PEDI_ID_TB_PEDIDO_TB_ITEPED">
      <End Role="TB_PEDIDO" EntitySet="TB_PEDIDO" />
      <End Role="TB_ITEPED" EntitySet="TB_ITEPED" />
    </AssociationSet>
    <AssociationSet Name="FK_PESS_ID_TB_PESSOA_TB_NOTICI" Association="Self.FK_PESS_ID_TB_PESSOA_TB_NOTICI">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_NOTICI" EntitySet="TB_NOTICI" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGA_ID_TB_PAGAME_TB_PEDIDO" Association="Self.FK_PAGA_ID_TB_PAGAME_TB_PEDIDO">
      <End Role="TB_PAGAME" EntitySet="TB_PAGAME" />
      <End Role="TB_PEDIDO" EntitySet="TB_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PESS_ID_TB_PESSOA_TB_PEDIDO" Association="Self.FK_PESS_ID_TB_PESSOA_TB_PEDIDO">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_PEDIDO" EntitySet="TB_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PLPA_ID_TB_PLPAGA_TB_PEDIDO" Association="Self.FK_PLPA_ID_TB_PLPAGA_TB_PEDIDO">
      <End Role="TB_PLPAGA" EntitySet="TB_PLPAGA" />
      <End Role="TB_PEDIDO" EntitySet="TB_PEDIDO" />
    </AssociationSet>
  </EntityContainer>
</Schema>